:root {
  --primary-text-color: #434455;
  --navy-blue-color: #2e2f42;
  --primary-brand-color: #4d5ae5;
  --secondary-brand-color: #404bbf;
  --accent-color: #e7e9fc;
  --cloud-color: #f4f4fd;
  --white-color: #ffffff;
  --success-color: #31D0AA;
  --helper-text-color: #8E8F99;
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-color);

  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.container {
  max-width: 426px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.list-link {
  margin: 0;
  padding: 0;

  list-style: none;
  text-decoration: none;
  font-style: normal;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -----------------------------Header--------------------------- */

.header {
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16),
    0 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primary-brand-color);

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  display: block;
}

.logo-header {
  color: var(--navy-blue-color);
}

.site-nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--navy-blue-color);
  font-weight: 500;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:is(:hover, :focus),
.contacts-link:is(:hover, :focus),
.site-nav-link.current {
  color: var(--secondary-brand-color);
}

.site-nav-item {
  position: relative;
}

.site-nav-link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--secondary-brand-color);
}

.contacts-link {
  display: block;
  font-style: normal;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------------------------Mobile Menu---------------------- */

.menu-container {
  padding: 80px 40px 40px 40px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #FFFFFF;
  box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16),
    0 1px 6px rgba(46, 47, 66, 0.08);
  overflow: auto;
}

.menu-section {
  position: relative;
  max-width: 400px;

  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-toggle {
  padding: 0;
}

.js-open-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.js-open-menu:is(:hover, :focus) {
  background-color: rgba(0, 0, 0, 0.2);
}

.js-close-menu {
  position: absolute;
  top: -40px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.js-close-menu:is(:hover, :focus) {
  border-color: transparent;
  background-color: var(--secondary-brand-color);
  fill: var(--white-color);
}

.menu-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.menu-nav-link {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
}

.menu-nav-link:is(:hover, :focus),
.menu-contacts-link:is(:hover, :focus),
.menu-nav-link.current,
.menu-mail-link:is(:hover, :focus),
.menu-tel-link:is(:hover, :focus) {
  color: var(--secondary-brand-color);
}

.menu-contacts-list {
  margin-bottom: 48px;
}

.menu-tel-link {
  display: inline-block;
  margin-bottom: 48px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  color: var(--primary-brand-color);
}

.menu-mail-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--primary-text-color);
}

.menu-social-media-list {
  display: flex;
  gap: 56px;
}

.menu-social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-social-media-link:is(:hover, :focus) {
  background-color: var(--secondary-brand-color);
}

/* ------------------------Hero---------------------- */

.hero {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 112px 0;

  background-color: var(--navy-blue-color);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)),
    url(../images/bg-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/bg-mobile@2x.jpg);
  }
}

.hero-title {
  max-width: 318px;
  margin: 0 auto 72px auto;

  color: var(--white-color);
  font-size: 36px;
  line-height: 1.11;
}

.order-button {
  min-width: 169px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;

  color: var(--white-color);
  background-color: var(--primary-brand-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:is(:hover, :focus) {
  background-color: var(--secondary-brand-color);
}

/* --------------------- Modal ----------------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.10);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  min-width: 392px;
  min-height: 586px;
  padding: 24px;
  padding-top: 72px;

  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14),
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 2px 1px rgba(0, 0, 0, 0.2);
  background-color: #FCFCFC;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: left;
}

.modal-title {
  display: block;
  margin-bottom: 16px;
  color: var(--navy-blue-color);
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
}

.form {
  color: var(--helper-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.form-label {
  margin-bottom: 4px;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  margin: 0;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  position: relative;
}

.form-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.icon-form {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--navy-blue-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:is(:hover, :focus),
.form-input:focus-visible {
  border-color: var(--primary-brand-color);
  outline: none;
}

.form-input:hover~.icon-form,
.form-input:focus~.icon-form,
.form-input:focus-visible~.icon-form {
  fill: var(--primary-brand-color);
}

.comment-plase {
  margin-bottom: 16px;
}

.comment {
  padding: 8px 16px;
  resize: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.checkbox-plase {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon-checkbox {
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--navy-blue-color);
  border-radius: 2px;
}

.checkbox-label {
  display: inline-block;
  line-height: 1.33;
}

.checkbox:checked+.icon-checkbox {
  background-color: var(--secondary-brand-color);
  border-color: transparent;
  background-image: url(../images/checkbox.svg);
  background-size: contain;
  background-origin: border-box;
}

.policy {
  color: var(--primary-brand-color);
  text-decoration: underline;
}

.submit-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.close-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:is(:hover, :focus) {
  border-color: transparent;
  background-color: var(--secondary-brand-color);
  fill: var(--white-color);
}


/* ------------------------Main Content-------------------------- */

.section-title {
  margin-top: 0;
  margin-bottom: 72px;
  color: var(--navy-blue-color);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

.features-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--navy-blue-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
}

.features-descr {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.container-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  width: 100%;
  height: 112px;
  background-color: var(--cloud-color);
  border-radius: 4px;
}

.our-work-list,
.list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.our-work-section .item {
  min-width: 360px;
}

.portfolio-title,
.team-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--navy-blue-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.our-team-section {
  background-color: var(--cloud-color);
  padding-bottom: 128px;
}

.our-team-item {
  max-width: 264px;
  box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16),
    0 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
  background-color: var(--white-color);
}

.team-content {
  padding: 32px 16px;
}

.team-descr {
  margin-top: 0;
  margin-bottom: 8px;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:is(:hover, :focus) {
  background-color: var(--secondary-brand-color);
}

.team-title,
.team-descr {
  text-align: center;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--helper-text-color);
  border-radius: 4px;
  color: var(--helper-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:is(:hover, :focus) {
  border-color: var(--secondary-brand-color);
  color: var(--secondary-brand-color);
}

/* -----------------------------Footer-------------------------------- */

.footer-section {
  background-color: var(--navy-blue-color);
  color: var(--accent-color);
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.footer-section .logo {
  display: block;
  margin-bottom: 16px;
  padding-top: 0;
  padding-bottom: 0;
}

.logo-footer {
  color: var(--cloud-color);
}

.footer-descr {
  max-width: 264px;
  margin: 0 auto;
}

.social-media-title {
  display: block;
  margin-top: 0;
  margin-bottom: 16px;

  color: var(--white-color);
  font-weight: 500;
}

.social-media-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:is(:hover, :focus) {
  background-color: var(--success-color);
}

.subscribe {
  display: block;
  width: 100%;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--navy-blue-color);
}

.subscribe::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe:focus-visible {
  outline: 1px solid var(--primary-brand-color);
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
  margin: 0 auto;
  padding: 8px 24px;
  gap: 16px;
  border-radius: 4px;
  border: none;
  display: flex;
  align-items: center;

  color: var(--white-color);
  background-color: var(--primary-brand-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:is(:hover, :focus) {
  background-color: var(--secondary-brand-color);
}

/* ------------------------------Portfolio------------------------------ */

.portfolio-section {
  padding-top: 48px;
  padding-bottom: 48px;
}

.portfolio-filter-button {
  padding: 12px 24px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;

  color: var(--primary-brand-color);
  background-color: var(--cloud-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-filter-button:is(:hover, :focus) {
  border-color: transparent;
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1),
    0 2px 1px rgba(0, 0, 0, 0.08),
    0 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--white-color);
  background-color: var(--secondary-brand-color);
}

.portfolio-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 48px;
}

.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:is(:hover, :focus) {
  box-shadow: 0 1px 6px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16),
    0 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--primary-brand-color);
}

.portfolio-overlay>p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 40px 32px;
  color: var(--cloud-color);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-content {
  padding: 32px 16px;
  border: 1px solid var(--accent-color);
  border-top: none;
}

.portfolio-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
}

/* ------------------------Media----------------------------- */

@media screen and (max-width: 479px) {
  .modal {
    min-width: 350px;
    min-height: 400px;
  }

  .menu-nav-link,
  .menu-tel-link {
    font-size: 26px;
  }

  .menu-mail-link {
    font-size: 16px;
  }

  .menu-social-media-list {
    gap: 24px;
  }
}

@media screen and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/bg-tablet.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)), url(../images/bg-tablet@2x.jpg);
    }
  }
}

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }

  .features-title,
  .footer-section .logo,
  .social-media-title {
    text-align: center;
  }

  .features-item:not(:last-child),
  .our-team-item:not(:last-child) {
    margin-bottom: 72px;
  }

  .our-team-item {
    margin-left: auto;
    margin-right: auto;
  }

  .customers-item {
    flex-basis: calc((100% - 16px)/2);
    height: 88px;
  }

  .subscribe {
    margin-bottom: 16px;
  }

  .list-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  .header-section {
    display: flex;
  }

  .site-nav {
    display: flex;
    gap: 40px;
    margin-left: 120px;
  }

  .contacts-section {
    margin-left: auto;
  }

  .menu-toggle,
  .menu-container {
    display: none;
  }

  .hero {
    padding-top: 112px;
    padding-bottom: 108px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/bg-desktop.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)), url(../images/bg-desktop@2x.jpg);
    }
  }

  .hero-title {
    max-width: 494px;
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1.07;
  }

  .modal {
    max-width: 408px;
    min-height: 586px;
  }

  .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
  }

  .features-item {
    flex-basis: calc((100% - 24px)/2);
  }

  .our-team-section {
    padding-bottom: 104px;
  }

  .our-team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
  }

  .customers-list {
    column-gap: 24px;
  }

  .customers-item {
    width: 168px;
    height: 88px;
  }

  .footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 104px;
    row-gap: 72px;
    column-gap: 24px;
  }

  .footer-descr {
    margin: 0;
  }

  .subscribe-form {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .subscribe {
    width: 264px;
  }

  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .portfolio-menu {
    margin-bottom: 64px;
  }

  .list-wrap {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (max-width:1199px) {
  .contacts-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }

  .contacts-item {
    margin-bottom: 4px;
  }

  .contacts-section {
    padding-top: 24px;
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .features-section,
  .our-work-section,
  .customers-section,
  .footer-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .our-team-section {
    padding-top: 96px;
  }

  .our-work-section,
  .container-icon {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .site-nav {
    margin-left: 76px;
  }

  .contacts-list {
    display: flex;
    gap: 40px;
  }

  .contacts-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .modal {
    max-width: 408px;
    min-height: 584px;
  }

  .features-section,
  .portfolio-section,
  .customers-section,
  .our-team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .our-work-section {
    padding-top: 0;
    padding-bottom: 120px;
  }

  .features-item {
    flex-basis: calc((100% - 72px)/4);
  }

  .features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .features-descr {
    font-weight: 400;
  }

  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .social-media-section {
    margin-left: 120px;
  }

  .subscribe-section {
    margin-left: auto;
  }

  .footer-content {
    padding-left: 0;
    gap: 0;
  }

  .portfolio-section {
    padding-top: 96px;
  }

  .portfolio-menu {
    margin-bottom: 72px;
  }

  .list-wrap {
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}